# power-status

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PowerConfig.cs  PowerStatus.csproj  PowerStatus.sln  README.md
Properties/: launchSettings.json
assets/readme/: tray.psd
assets/wiki/: tray.psd
